build/compiled_elements/about-page.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>New Creation</title><link href="//fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"><style>body {
	//- background: #1e1c1d url(/images/cloth_background.png);
	background: #1e1c1d url(/images/black-wood-background.jpg);
	height: 100%;
}
#container {
	width:100%;
	height:100%;
	box-sizing:border-box;
	float:left;
	background-image:radial-gradient(ellipse closest-side, rgba(255,255,255,0.8), rgba(255,255,255,0));
}
html /deep/ * {
	margin: 0;
	padding: 0;
	font-family: 'Cabin', sans-serif;
}
a {
	text-decoration: none;
}
a:link {color: #5264e7;}
a:visited {color: #5264e7;}
a:hover {color: #42AEE3;}
a:active {color: #FF8F0D;}

html /deep/ h1 {
	font-family: 'Paytone One', sans-serif;
	margin-bottom:30px;
}
#header {
	height: 90px;
	position: fixed;
	width: 100%;
	top:0;
	left:0;
	z-index:10;
	//- background: url(/images/cloth_background.png);
	background: url(/images/black-wood-background.jpg);
	transform:translateZ(0);
}
#content {
	margin-top:50px;
	width:100%;
	float:left;
	position:relative;
}
#name {
	margin: 30px 0 0 150px;
	float: left;
	color: white;
}
#logo {
	position: absolute;
	top: 0;
	left: 20px;
	height: 100px;
	width:100px;
	background-color:white;
	color:#5264e7;
	z-index: 2;
}
#logoN {
	font-size:72pt;
	font-weight:bold;
	position:absolute;
	top:-8px;
	left:0;
}
#logoC {
	font-size:50pt;
	position:absolute;
	right:0;
	bottom:8px;
}
#menu {
	display:flex;
	justify-content:space-between;
	width:380px;
	float:right;
	margin-top:30px;
	margin-right:5px;
}
.menuItem {
	color:#5264e7;
	font-size:14pt;
	text-decoration:none;
}
#showMoreMenu {
	width:40px;
	background-color:white;
	height:20px;
	text-align:center;
	border:1px solid #5264e7;
	cursor:pointer;
	position:relative;
}
.arrow-down {
	width: 0; 
	height: 0; 
	display:inline-block;
	margin-top:5px;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 12px solid #5264e7;
}
#moreMenu {
	position:absolute;
	top:100%;
	right:0;
	border:1px solid #b1b1b1;
	margin-top:1px;
	margin-right:5px;
	z-index:10;
}
#moreMenu .menuItem {
	display:block;
	background-color:white;
	text-align:left;
	padding:10px 15px 10px 15px;
}
#moreMenu .menuItem:not(:last-child) {
	border-bottom:1px solid #b1b1b1;
}
#moreMenu .menuItem:hover {
	background-color: #5264e7;
	color:white;
}
.audiojs {
	margin:200px;
}</style><link rel="import" href="../bower_components/polymer/polymer.html"><script src="../bower_components/platform/platform.js"></script><script src="../audiojs/audio.js"></script><script>// audiojs.events.ready(function() {
	// var as = audiojs.createAll();
// });</script><script>var menu = {
	created : function() {
		// window.addEventListener('click', function(){
		// 	document.querySelector('#moreMenu').setAttribute('hidden', true);
		// });
	},
	showMore : function(e) {
		e = e || window.event;
		var moreMenu = document.querySelector('#moreMenu');
		if (moreMenu.getAttribute('hidden') != null) {
			moreMenu.removeAttribute('hidden');
		}
		else {
			moreMenu.setAttribute('hidden', true);
		}
		e.stopPropagation();
	}
}
window.onload = menu.ready;
menu.created();</script></head><body unresolved><div id="header"><a href="/home"><div id="logo"><div id="logoN">N</div><div id="logoC">C</div></div><h2 id="name">New Creation Church</h2></a><div id="menu"><a href="/home" class="menuItem">Home</a><a href="/visit" class="menuItem">Visit</a><a href="/messages" class="menuItem">Messages</a><a href="/calendar" class="menuItem">Calendar</a><a href="/about" class="menuItem">About</a></div></div><div id="container"><div id="content"><about-page></about-page><polymer-element name="about-page" attributes=""><template><link rel="stylesheet" href="../styles/page-style.css"><style>h4 {
	font-size:18pt;
	color:#FF8F0D;
}
#logo {
	float:right;
	height:400px;
}</style><div class="content"><img id="logo" src="/images/bic_logo.jpg"><h4>What we believe: </h4><p class="paragraph">Jesus Christ is our Lord and Savior.</p><h4>What is our mission? </h4><p class="paragraph">NewCreation exists to reach people from all walks of life for Jesus through worship, ministry and relationships.</p><p class="paragraph">Beyond that, there's a lot to say about how we incorporate God's love and commandments into our daily lives. 
We won't bore you with a lot of theological details here but hope that you will visit us to see first hand what we believe and how we live our lives.</p><h4>The Brethren in Christ Church</h4><p class="paragraph">NewCreation is a member of the Brethren in Christ Church (BIC) denomination. The BIC denomination had humble beginnings in Lancaster County, Pa.  Its roots included a simple lifestyle, dynamic faith and a sound Biblical theology.  The BIC place emphasis on relationships both in-and-outside the church community.   Brethren in Christ has grown significantly around the world using these simple principles, especially as it relates to those living in poverty, both spiritually and physically.</p><h4>Meet Pastor Jerry Stonge</h4><p class="paragraph">Pastor Jerry is a man that knows and loves the Bible, and is committed to coming alongside people in their journeys. He enjoys using both humorous and personal illustrations that move people toward the practical applications of their faith.  In essence, Jerry's preaching style helps people to understand the context of the Scripture. </p><p class="paragraph">Jerry is known for his outgoing personality, great sense of humor and compassion for others.  He uses his innate ability to surmise any situation or problem, and offers steps toward resolution based on Biblical principles and contemporary common sense.</p><p class="paragraph">Jerry and his wife Gloria have four adult children and two grandchildren.  The couple has worked together in ministry for 35 years, sharing the love of Christ throughout our community and beyond.</p></div></template><script>Polymer({

});</script></polymer-element></div></div></body></html>

components/about-page.jade
extends layout
block head
	link(rel='import' href=pathToPublic + 'bower_components/polymer/polymer.html')
	//- link(rel='import' href=pathToViews + 'imported-element.html')
block content
	about-page
	polymer-element(name='about-page' attributes='')
		template
			link(rel='stylesheet' href=pathToPublic + 'styles/page-style.css')
			style.
				h4 {
					font-size:18pt;
					color:#FF8F0D;
				}
				#logo {
					float:right;
					height:400px;
				}
			.content
				img#logo(src='/images/bic_logo.jpg')
				h4 What we believe: 
				p.paragraph Jesus Christ is our Lord and Savior.
				h4 What is our mission? 
				p.paragraph NewCreation exists to reach people from all walks of life for Jesus through worship, ministry and relationships.
				p.paragraph.
					Beyond that, there's a lot to say about how we incorporate God's love and commandments into our daily lives. 
					We won't bore you with a lot of theological details here but hope that you will visit us to see first hand what we believe and how we live our lives.
				h4 The Brethren in Christ Church
				p.paragraph NewCreation is a member of the Brethren in Christ Church (BIC) denomination. The BIC denomination had humble beginnings in Lancaster County, Pa.  Its roots included a simple lifestyle, dynamic faith and a sound Biblical theology.  The BIC place emphasis on relationships both in-and-outside the church community.   Brethren in Christ has grown significantly around the world using these simple principles, especially as it relates to those living in poverty, both spiritually and physically.
				h4 Meet Pastor Jerry Stonge
				p.paragraph Pastor Jerry is a man that knows and loves the Bible, and is committed to coming alongside people in their journeys. He enjoys using both humorous and personal illustrations that move people toward the practical applications of their faith.  In essence, Jerry's preaching style helps people to understand the context of the Scripture. 
				p.paragraph Jerry is known for his outgoing personality, great sense of humor and compassion for others.  He uses his innate ability to surmise any situation or problem, and offers steps toward resolution based on Biblical principles and contemporary common sense.
				p.paragraph Jerry and his wife Gloria have four adult children and two grandchildren.  The couple has worked together in ministry for 35 years, sharing the love of Christ throughout our community and beyond.
		script.
			Polymer({

			});
